  import java.util.*;//Leetcode Accepted..
import java.lang.*;
import java.io.*;
class Solution {
    static List<List<String>> list = new ArrayList();
            static List<String> listInner;static char mat[][];static int n;
    public List<List<String>> solveNQueens(int p) { n=p;list.clear();
	    mat=new char[n][n];for(int i=0;i<n;i++){for(int j=0;j<n;j++){mat[i][j]='.';}}
	    NQP(0);return list;
	}
	public static void NQP(int row)
	{
	    if(row==n){ listInner=new ArrayList<String>();
             for(int i=0;i<n;i++){
                 String h=new String(mat[i]);//System.out.println(h);
                       listInner.add(h);          
                                 }
            
            list.add(listInner);
            return;
        
        }
	    //System.out.println("row"+row+" "+n);
	     for(int j=0;j<n;j++)
	     {//System.out.println(checkSafety(row,j));
	         if(checkSafety(row,j)){ mat[row][j]='Q';NQP(row+1);mat[row][j]='.';}
	     }
	}
	public static boolean checkSafety(int i,int j)
	{int r,c;
	       if(i>0&&j==0)
	       {     r=i-1;c=j+1;
	           while(r>=0&&r<n&&c>=0&&c<n)
	           {
	               if(mat[r][c]=='Q')return false;
	               r=r-1;c=c+1;
	           }
	           r=i-1;c=j;
	           while(r>=0)
	           {
	               if(mat[r][c]=='Q')return false;r=r-1;
	           }
	       }
	      else  if(i>0&&j==n-1)
	       {     r=i-1;c=j-1;
	           while(r>=0&&r<n&&c>=0&&c<n)
	           {
	               if(mat[r][c]=='Q')return false;
	               r=r-1;c=c-1;
	           }
	           r=i-1;c=j;
	           while(r>=0)
	           {
	               if(mat[r][c]=='Q')return false;r=r-1;
	           }
	       }
	      else{
	           r=i-1;c=j-1;
	           while(r>=0&&r<n&&c>=0&&c<n)
	           {
	               if(mat[r][c]=='Q')return false;
	               r=r-1;c=c-1;
	           }
	           r=i-1;c=j;
	           while(r>=0)
	           {
	               if(mat[r][c]=='Q')return false;r=r-1;
	           }
	          r=i-1;c=j+1;
	           while(r>=0&&r<n&&c>=0&&c<n)
	           {
	               if(mat[r][c]=='Q')return false;
	               r=r-1;c=c+1;
	           }
	      }
	      return true;
	}
}
