/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
    static char mat[][];static int n;
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
	     n=sc.nextInt();
	    mat=new char[n][n];for(int i=0;i<n;i++){for(int j=0;j<n;j++){mat[i][j]='.';}}
	    NQP(0);
	}
	public static void NQP(int row)
	{
	    if(row==n){ for(int i=0;i<n;i++){for(int j=0;j<n;j++){System.out.print(mat[i][j]+" ");}System.out.println();}return;}
	    
	     for(int j=0;j<n;j++)
	     {
	         if(checkSafety(row,j)){ mat[row][j]='Q';NQP(row+1);mat[row][j]='.';}
	     }
	}
	public static boolean checkSafety(int i,int j)
	{int r,c;
	       if(i>0&&j==0)
	       {     r=i-1;c=j+1;
	           while(r>=0&&r<n&&c>=0&&c<n)
	           {
	               if(mat[r][c]=='Q')return false;
	               r=r-1;c=j+1;
	           }
	           r=i-1;c=j;
	           while(r>=0)
	           {
	               if(mat[r][c]=='Q')return false;r=r-1;
	           }
	       }
	      else  if(i>0&&j==n-1)
	       {     r=i-1;c=j-1;
	           while(r>=0&&r<n&&c>=0&&c<n)
	           {
	               if(mat[r][c]=='Q')return false;
	               r=r-1;c=j-1;
	           }
	           r=i-1;c=j;
	           while(r>=0)
	           {
	               if(mat[r][c]=='Q')return false;r=r-1;
	           }
	       }
	      else{
	           r=i-1;c=j-1;
	           while(r>=0&&r<n&&c>=0&&c<n)
	           {
	               if(mat[r][c]=='Q')return false;
	               r=r-1;c=j-1;
	           }
	           r=i-1;c=j;
	           while(r>=0)
	           {
	               if(mat[r][c]=='Q')return false;r=r-1;
	           }
	          r=i-1;c=j+1;
	           while(r>=0&&r<n&&c>=0&&c<n)
	           {
	               if(mat[r][c]=='Q')return false;
	               r=r-1;c=j+1;
	           }
	      }
	      return true;
	}
}
